[tox]
envlist = py27-ansible{20,21,-devel}
skipsdist = True

[testenv]
whitelist_externals =
    make
    bash
    docker

passenv = SSH_AUTH_SOCK

deps =
    ansible20: ansible>=2.0,<2.1
    ansible21: ansible>=2.1,<2.2
    ansible-devel: git+https://github.com/ansible/ansible.git@devel
    ansible-lint
    pytest==2.9.2
    testinfra==1.4.2
    git+https://github.com/infOpen/pytest-ansible-docker.git@0.4.1

commands =
    ansible-lint 'tasks/main.yml' -v
    py.test -vv -s --ssh-private-key-path={env:SSH_PRIVATE_KEY_PATH} \
                   --ssh-public-key-path={env:SSH_PUBLIC_KEY_PATH} \
                   --ansible-idempotence-changed=0
